# MusicPortalLaLaFa

./: MusicPortalLaLaFa.csproj  MusicPortalLaLaFa.sln  Program.cs  SQLQuery1.sql
BestMusPortal.Data/: BestMusPortal.Data.csproj  Class1.cs
BestMusPortal.Data/Data/: ApplicationDbContext.cs
BestMusPortal.Data/Interfaces/: IGenreRepository.cs  IRepository.cs  ISongRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BestMusPortal.Data/Models/: Genre.cs  Song.cs  User.cs
BestMusPortal.Data/Repositories/: GenreRepository.cs  Repository.cs  SongRepository.cs  UnitOfWork.cs  UserRepository.cs
BestMusPortal.Services/: BestMusPortal.Services.csproj  Class1.cs
BestMusPortal.Services/DTO/: GenreDTO.cs  SongDTO.cs  UserDTO.cs
BestMusPortal.Services/Infrastructure/: ApplicationContextExtensions.cs  ServiceCollectionExtensions.cs  ValidationException.cs
BestMusPortal.Services/Interfaces/: IGenreService.cs  ISongService.cs  IUserService.cs
BestMusPortal.Services/Mapping/: MappingProfile.cs
BestMusPortal.Services/Services/: GenreService.cs  SongService.cs  UserService.cs
Controllers/: AccountController.cs  AdminController.cs  GenresController.cs  HomeController.cs  RegistrationController.cs  SongsController.cs  UsersController.cs
Hubs/: MusicHub.cs
Models/: ErrorViewModel.cs  FilterSongsViewModel.cs  ForgotPasswordViewModel.cs  GenreViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SongViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: AllUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _UserListPartial.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Registration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Register.cshtml  RegisterAdmin.cshtml
Views/Shared/: _Layout.cshtml
Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml  _SongListPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: styles.css
